name: CI-CD
on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: Main code Ceckout
        uses: actions/checkout@v4.1.7
      
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Docker Image Build and Push to DockerHub
        uses: docker/build-push-action@v6.2.0
        with:
          context: ./src
          push: true
          file: ./src/Review-Filmes.Web/Dockerfile
          tags: |
            pjruas/movies-review:v${{ github.run_number }}
            pjruas/movies-review:latest

  CD:
    runs-on: ubuntu-latest
    needs: [CI]
    steps:
      - name: Main code Ceckout
        uses: actions/checkout@v4.1.7

      - name: Configure AWS
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Kubeconfig Configuration
        run: aws eks update-kubeconfig --name devops-eks

      - name: Deploy
        uses: Azure/k8s-deploy@v5.0.0
        with:
          manifest: |
            ./k8s/deployment.yaml
          images: |
            pjruas/movies-review:latest
